{
  "name": "newcity-taskrunner",
  "version": "0.0.1",
  "author": "NewCity",
  "repository" : "git@gitlab.com:newcity/uk-d8/patternlab.git",
  "license" : "UNLICENSED",
  "private" : true,
  "dependencies": {
    "ansi-colors": "^1",
    "async": "^2.6",
    "autoprefixer": "^8",
    "eyeglass": "^1.3",
    "eyeglass-math": "github:newcity/eyeglass-math",
    "gulp": "latest",
    "gulp-babel": "^7",
    "babel-preset-env": "^1.7",
    "babel-core": "^6",
    "babel-polyfill": "^6",
    "gulp-coffee": "latest",
    "gulp-consolidate": "^0.2.0",
    "gulp-eslint": "latest",
    "gulp-iconfont": "^9",
    "gulp-if": "^2.0.0",
    "gulp-modernizr": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "^7",
    "gulp-sane-watch": "^2",
    "gulp-sass": "latest",
    "gulp-save": "^1.2.1",
    "gulp-sourcemaps": "latest",
    "gulp-sass-lint": "^1.4",
    "fancy-log": "^1",
    "lodash": "^4.17.4",
    "modernizr": "latest",
    "nonce-fast": "^1",
    "postcss-assets": "^4.1.0",
    "postcss-clean": "^1.1.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-svg": "^1.0.6",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.19.0",
    "root-rhythm": "1.3.0",
    "susy":"^3.0.3",
    "sass-mq": "^4.0",
    "yargs": "^4.4.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp-rename": "^1.2.2",
    "rollup-plugin-bower-resolve": "^0.4.0"
  }
}
